# Configuration file

stuff {
    # By default, the mining lens has a set number of ores it can generate. If there is an ore that it should be able to generate, add its OreDictionary name followed by an @ and the weight that it should have (the higher, the more often it will generate), followed by another @ and then an s for it to generate in stone and an n for it to generate in netherrack. For instance: oreCheese@100@s would add cheese ore with a weight of 100 that generates in stone.
    S:MINING_LENS_EXTRA <
        oreMythril@400@s
        oreAdamantium@300@s
        oreOnyx@100@n
        oreFyrite@400@n
        oreMalachite@250@n
        oreAshstone@150@n
        oreDragonstone@50@n
        oreArgonite@100@n
     >
}


