# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings related to the mod
##########################################################################################################

general {
    B:enableHdAnimation=false
    B:enableParticles=true
    B:useHdAnimation=true
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Settings related to worldgen
##########################################################################################################

world {
    I:aluminumOreChance=0
    I:aluminumOreMaxHeight=50
    I:aluminumOreMaxVeinSize=5
    I:aluminumOreMinHeight=8
    I:aluminumOreMinVeinSize=0
    I:cornKernelChance=6
    I:xycroniumOreChance=16
    I:xycroniumOreMaxHeight=45
    I:xycroniumOreMaxVeinSize=6
    I:xycroniumOreMinHeight=12
    I:xycroniumOreMinVeinSize=3
}


worldgen {
    I:cornSeedChance=4
    I:xycroniumOreChance=19
    I:xycroniumOreMaxHeight=80
    I:xycroniumOreMaxVeinSize=6
    I:xycroniumOreMinHeight=12
    I:xycroniumOreMinVeinSize=4
}


