# Configuration file

modules {
    #  [range: 4 ~ 32, default: 8]
    I:"Allowed Transport Cycle Complexity"=8

    #  [range: 2 ~ 64, default: 8]
    I:"Default Allowed Casing Complexity"=8

    #  [range: 4 ~ 256, default: 16]
    I:"Default Allowed Controller Complexity"=16

    #  [range: 4 ~ 64, default: 12]
    I:"Default Allowed Modular Machine Complexity"=12

    #  [range: 1 ~ 64, default: 4]
    I:"Default Allowed Storage Complexity"=4

    # After you break a modular machine, every module item have a chance to disappear. [default: false]
    B:"Destroy after destroy modular machine"=false

    "modularmachines:engine" {

        steam {

            bronze {
                # The complexity of the controller. [range: 0 ~ 64, default: 3]
                I:complexity=3

                #  [range: 0.0 ~ 100.0, default: 6.0]
                D:kineticModifier=6.0

                #  [range: 0 ~ 1000, default: 15]
                I:materialPerWork=15

                #  [range: 0 ~ 10000, default: 150]
                I:maxKineticEnergy=150
            }

            iron {
                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4

                #  [range: 0.0 ~ 100.0, default: 8.0]
                D:kineticModifier=8.0

                #  [range: 0 ~ 1000, default: 20]
                I:materialPerWork=20

                #  [range: 0 ~ 10000, default: 250]
                I:maxKineticEnergy=250
            }

            steel {
                # The complexity of the controller. [range: 0 ~ 64, default: 5]
                I:complexity=5

                #  [range: 0.0 ~ 100.0, default: 10.0]
                D:kineticModifier=10.0

                #  [range: 0 ~ 1000, default: 35]
                I:materialPerWork=35

                #  [range: 0 ~ 10000, default: 275]
                I:maxKineticEnergy=275
            }

            magmarium {
                # The complexity of the controller. [range: 0 ~ 64, default: 6]
                I:complexity=6

                #  [range: 0.0 ~ 100.0, default: 12.0]
                D:kineticModifier=12.0

                #  [range: 0 ~ 1000, default: 50]
                I:materialPerWork=50

                #  [range: 0 ~ 10000, default: 350]
                I:maxKineticEnergy=350
            }

        }

        electric {

            bronze {
                # The complexity of the controller. [range: 0 ~ 64, default: 6]
                I:complexity=6

                #  [range: 0.0 ~ 100.0, default: 6.0]
                D:kineticModifier=6.0

                #  [range: 0 ~ 1000, default: 20]
                I:materialPerWork=20

                #  [range: 0 ~ 10000, default: 150]
                I:maxKineticEnergy=150
            }

            iron {
                # The complexity of the controller. [range: 0 ~ 64, default: 8]
                I:complexity=8

                #  [range: 0.0 ~ 100.0, default: 8.0]
                D:kineticModifier=8.0

                #  [range: 0 ~ 1000, default: 35]
                I:materialPerWork=35

                #  [range: 0 ~ 10000, default: 250]
                I:maxKineticEnergy=250
            }

            steel {
                # The complexity of the controller. [range: 0 ~ 64, default: 10]
                I:complexity=10

                #  [range: 0.0 ~ 100.0, default: 10.0]
                D:kineticModifier=10.0

                #  [range: 0 ~ 1000, default: 50]
                I:materialPerWork=50

                #  [range: 0 ~ 10000, default: 275]
                I:maxKineticEnergy=275
            }

            magmarium {
                # The complexity of the controller. [range: 0 ~ 64, default: 12]
                I:complexity=12

                #  [range: 0.0 ~ 100.0, default: 12.0]
                D:kineticModifier=12.0

                #  [range: 0 ~ 1000, default: 70]
                I:materialPerWork=70

                #  [range: 0 ~ 10000, default: 350]
                I:maxKineticEnergy=350
            }

        }

    }

    "modularmachines:turbine" {

        steam {

            bronze {
                # The complexity of the controller. [range: 0 ~ 64, default: 9]
                I:complexity=9

                #  [range: 0.0 ~ 100.0, default: 10.0]
                D:kineticModifier=10.0

                #  [range: 0 ~ 1000, default: 70]
                I:materialPerWork=70

                #  [range: 0 ~ 10000, default: 350]
                I:maxKineticEnergy=350
            }

            iron {
                # The complexity of the controller. [range: 0 ~ 64, default: 12]
                I:complexity=12

                #  [range: 0.0 ~ 100.0, default: 13.0]
                D:kineticModifier=13.0

                #  [range: 0 ~ 1000, default: 55]
                I:materialPerWork=55

                #  [range: 0 ~ 10000, default: 450]
                I:maxKineticEnergy=450
            }

            steel {
                # The complexity of the controller. [range: 0 ~ 64, default: 15]
                I:complexity=15

                #  [range: 0.0 ~ 100.0, default: 16.0]
                D:kineticModifier=16.0

                #  [range: 0 ~ 1000, default: 40]
                I:materialPerWork=40

                #  [range: 0 ~ 10000, default: 500]
                I:maxKineticEnergy=500
            }

            magmarium {
                # The complexity of the controller. [range: 0 ~ 64, default: 16]
                I:complexity=16

                #  [range: 0.0 ~ 100.0, default: 25.0]
                D:kineticModifier=25.0

                #  [range: 0 ~ 1000, default: 20]
                I:materialPerWork=20

                #  [range: 0 ~ 10000, default: 550]
                I:maxKineticEnergy=550
            }

        }

    }

    "modularmachines:chest" {
        # The complexity of the controller. [range: 0 ~ 64, default: 1]
        I:complexity=1
    }

    "modularmachines:controller" {

        bronze {

            large {
                # The allowed complexity of the controller. [range: 8 ~ 256, default: 16]
                I:allowedComplexity=16

                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1
            }

        }

        iron {

            large {
                # The allowed complexity of the controller. [range: 8 ~ 256, default: 32]
                I:allowedComplexity=32

                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1
            }

        }

        steel {

            large {
                # The allowed complexity of the controller. [range: 8 ~ 256, default: 64]
                I:allowedComplexity=64

                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1
            }

        }

        magmarium {

            large {
                # The allowed complexity of the controller. [range: 8 ~ 256, default: 128]
                I:allowedComplexity=128

                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1
            }

        }

    }

    "modularmachines:casing" {

        wood {
            # The allowed complexity of the controller. [range: 2 ~ 256, default: 4]
            I:allowedComplexity=4

            # The complexity of the controller. [range: 0 ~ 64, default: 1]
            I:complexity=1

            #  [range: 1.0 ~ 15.0, default: 0.75]
            S:hardness=0.75

            #  [range: 1 ~ 10000, default: 250]
            I:maxHeat=250

            #  [range: 1.0 ~ 15.0, default: 3.5]
            S:resistance=3.5
        }

        bronze {
            # The allowed complexity of the controller. [range: 2 ~ 256, default: 8]
            I:allowedComplexity=8

            # The complexity of the controller. [range: 0 ~ 64, default: 2]
            I:complexity=2

            #  [range: 1.0 ~ 15.0, default: 1.5]
            S:hardness=1.5

            #  [range: 1 ~ 10000, default: 550]
            I:maxHeat=550

            #  [range: 1.0 ~ 15.0, default: 7.0]
            S:resistance=7.0
        }

        iron {
            # The allowed complexity of the controller. [range: 2 ~ 256, default: 12]
            I:allowedComplexity=12

            # The complexity of the controller. [range: 0 ~ 64, default: 3]
            I:complexity=3

            #  [range: 1.0 ~ 15.0, default: 5.0]
            S:hardness=5.0

            #  [range: 1 ~ 10000, default: 550]
            I:maxHeat=550

            #  [range: 1.0 ~ 15.0, default: 9.0]
            S:resistance=9.0
        }

        steel {
            # The allowed complexity of the controller. [range: 2 ~ 256, default: 16]
            I:allowedComplexity=16

            # The complexity of the controller. [range: 0 ~ 64, default: 4]
            I:complexity=4

            #  [range: 1.0 ~ 15.0, default: 5.0]
            S:hardness=5.0

            #  [range: 1 ~ 10000, default: 650]
            I:maxHeat=650

            #  [range: 1.0 ~ 15.0, default: 10.0]
            S:resistance=10.0
        }

        magmarium {
            # The allowed complexity of the controller. [range: 2 ~ 256, default: 20]
            I:allowedComplexity=20

            # The complexity of the controller. [range: 0 ~ 64, default: 5]
            I:complexity=5

            #  [range: 1.0 ~ 15.0, default: 5.0]
            S:hardness=5.0

            #  [range: 1 ~ 10000, default: 750]
            I:maxHeat=750

            #  [range: 1.0 ~ 15.0, default: 11.0]
            S:resistance=11.0
        }

    }

    "modularmachines:modulestorage" {

        wood {

            large {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 3]
                I:allowedComplexity=3

                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1
            }

            small {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 3]
                I:allowedComplexity=3

                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1
            }

        }

        brick {

            large {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 6]
                I:allowedComplexity=6

                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2
            }

            small {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 5]
                I:allowedComplexity=5

                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2
            }

        }

        bronze {

            large {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 9]
                I:allowedComplexity=9

                # The complexity of the controller. [range: 0 ~ 64, default: 3]
                I:complexity=3
            }

            small {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 7]
                I:allowedComplexity=7

                # The complexity of the controller. [range: 0 ~ 64, default: 3]
                I:complexity=3
            }

        }

        iron {

            large {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 12]
                I:allowedComplexity=12

                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4
            }

            small {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 12]
                I:allowedComplexity=12

                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4
            }

        }

        steel {

            large {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 32]
                I:allowedComplexity=32

                # The complexity of the controller. [range: 0 ~ 64, default: 5]
                I:complexity=5
            }

            small {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 14]
                I:allowedComplexity=18

                # The complexity of the controller. [range: 0 ~ 64, default: 5]
                I:complexity=5
            }

        }

        magmarium {

            large {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 64]
                I:allowedComplexity=64

                # The complexity of the controller. [range: 0 ~ 64, default: 6]
                I:complexity=6
            }

            small {
                # The allowed complexity of the controller. [range: 2 ~ 256, default: 18]
                I:allowedComplexity=24

                # The complexity of the controller. [range: 0 ~ 64, default: 6]
                I:complexity=6
            }

        }

    }

    "modularmachines:boiler" {

        bronze {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1

                #  [range: 0 ~ 35, default: 1]
                I:waterPerWork=1
            }

        }

        iron {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2

                #  [range: 0 ~ 35, default: 3]
                I:waterPerWork=3
            }

        }

        steel {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 3]
                I:complexity=3

                #  [range: 0 ~ 35, default: 5]
                I:waterPerWork=5
            }

        }

        magmarium {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4

                #  [range: 0 ~ 35, default: 7]
                I:waterPerWork=7
            }

        }

    }

    "modularmachines:heater" {

        steam {

            bronze {

                large {
                    # The complexity of the controller. [range: 0 ~ 64, default: 2]
                    I:complexity=2

                    #  [range: 1 ~ 25, default: 2]
                    I:heatModifier=2

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 150.0]
                    D:maxHeat=150.0
                }

            }

        }

        bronze {

            bronze {

                large {
                    # The complexity of the controller. [range: 0 ~ 64, default: 1]
                    I:complexity=1

                    #  [range: 1 ~ 25, default: 2]
                    I:heatModifier=2

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 350.0]
                    D:maxHeat=350.0
                }

            }

        }

        iron {

            iron {

                large {
                    # The complexity of the controller. [range: 0 ~ 64, default: 2]
                    I:complexity=2

                    #  [range: 1 ~ 25, default: 3]
                    I:heatModifier=3

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 500.0]
                    D:maxHeat=500.0
                }

                medium {
                    # The complexity of the controller. [range: 0 ~ 64, default: 1]
                    I:complexity=1

                    #  [range: 1 ~ 25, default: 2]
                    I:heatModifier=2

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 250.0]
                    D:maxHeat=250.0
                }

            }

        }

        steel {

            steel {

                large {
                    # The complexity of the controller. [range: 0 ~ 64, default: 3]
                    I:complexity=3

                    #  [range: 1 ~ 25, default: 4]
                    I:heatModifier=4

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 750.0]
                    D:maxHeat=750.0
                }

                medium {
                    # The complexity of the controller. [range: 0 ~ 64, default: 2]
                    I:complexity=2

                    #  [range: 1 ~ 25, default: 3]
                    I:heatModifier=3

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 500.0]
                    D:maxHeat=500.0
                }

                small {
                    # The complexity of the controller. [range: 0 ~ 64, default: 1]
                    I:complexity=1

                    #  [range: 1 ~ 25, default: 2]
                    I:heatModifier=2

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 250.0]
                    D:maxHeat=250.0
                }

            }

        }

        magmarium {

            magmarium {

                large {
                    # The complexity of the controller. [range: 0 ~ 64, default: 4]
                    I:complexity=4

                    #  [range: 1 ~ 25, default: 5]
                    I:heatModifier=5

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 1000.0]
                    D:maxHeat=1000.0
                }

                medium {
                    # The complexity of the controller. [range: 0 ~ 64, default: 3]
                    I:complexity=3

                    #  [range: 1 ~ 25, default: 4]
                    I:heatModifier=4

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 670.0]
                    D:maxHeat=670.0
                }

                small {
                    # The complexity of the controller. [range: 0 ~ 64, default: 2]
                    I:complexity=2

                    #  [range: 1 ~ 25, default: 3]
                    I:heatModifier=3

                    # The max heat of the heater. [range: 1.0 ~ 10000.0, default: 330.0]
                    D:maxHeat=330.0
                }

            }

        }

    }

    "modularmachines:alloysmelter" {

        bronze {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2

                #  [range: 0.1 ~ 2.0, default: 0.0]
                D:maxSpeed=0.0

                #  [range: 0 ~ 100, default: 35]
                I:workTimeModifier=35
            }

        }

        iron {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4

                #  [range: 0.1 ~ 2.0, default: 0.0]
                D:maxSpeed=0.0

                #  [range: 0 ~ 100, default: 25]
                I:workTimeModifier=25
            }

        }

    }

    "modularmachines:pulverizer" {

        bronze {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2

                #  [range: 0.1 ~ 2.0, default: 3.0]
                D:maxSpeed=3.0

                #  [range: 0 ~ 100, default: 35]
                I:workTimeModifier=35
            }

        }

        iron {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4

                #  [range: 0.1 ~ 2.0, default: 6.0]
                D:maxSpeed=6.0

                #  [range: 0 ~ 100, default: 25]
                I:workTimeModifier=25
            }

        }

    }

    "modularmachines:lathe" {

        bronze {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2

                #  [range: 0.1 ~ 2.0, default: 2.0]
                D:maxSpeed=2.0

                #  [range: 0 ~ 100, default: 40]
                I:workTimeModifier=40
            }

        }

        iron {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 4]
                I:complexity=4

                #  [range: 0.1 ~ 2.0, default: 5.0]
                D:maxSpeed=5.0

                #  [range: 0 ~ 100, default: 30]
                I:workTimeModifier=30
            }

        }

    }

    "modularmachines:furnace" {

        bronze {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 1]
                I:complexity=1

                #  [range: 0.1 ~ 2.0, default: 0.0]
                D:maxSpeed=0.0

                #  [range: 0 ~ 100, default: 30]
                I:workTimeModifier=30
            }

        }

        iron {

            large {
                # The complexity of the controller. [range: 0 ~ 64, default: 2]
                I:complexity=2

                #  [range: 0.1 ~ 2.0, default: 0.0]
                D:maxSpeed=0.0

                #  [range: 0 ~ 100, default: 20]
                I:workTimeModifier=20
            }

        }

    }

    "modularmachines:bee_house" {
        # The complexity of the controller. [range: 0 ~ 64, default: 1]
        I:complexity=1
    }

    "modularmachines:apiary" {
        # The complexity of the controller. [range: 0 ~ 64, default: 2]
        I:complexity=2
    }

    "modularmachines:photovoltaic" {

        basic {
            # The complexity of the controller. [range: 0 ~ 64, default: 2]
            I:complexity=2

            # The energy modifier for the photovoltaic [range: 0 ~ 128, default: 35]
            I:energyModifier=35
        }

        default {
            # The complexity of the controller. [range: 0 ~ 64, default: 4]
            I:complexity=4

            # The energy modifier for the photovoltaic [range: 0 ~ 128, default: 75]
            I:energyModifier=75
        }

        improved {
            # The complexity of the controller. [range: 0 ~ 64, default: 6]
            I:complexity=6

            # The energy modifier for the photovoltaic [range: 0 ~ 128, default: 125]
            I:energyModifier=125
        }

        advanced {
            # The complexity of the controller. [range: 0 ~ 64, default: 8]
            I:complexity=8

            # The energy modifier for the photovoltaic [range: 0 ~ 128, default: 185]
            I:energyModifier=185
        }

    }

}


"ore generation" {
    # Ore Generation for Copper, Tin, Silver, Lead, Nickel, Aluminium
    B:"Ore Generation" <
        true
        true
        true
        true
        true
        true
     >
}


plugins {
    B:EnderIO=true
    B:Mekanism=true
    B:"The One Probe"=true
    B:"Thermal Expansion"=true
}


