# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:Bat=true
    B:BiomesOPlenty.butterfly=true
    B:BiomesOPlenty.pixie=true
    B:BiomesOPlenty.snail=true
    B:BiomesOPlenty.wasp=true
    B:Blaze=true
    B:BloodMagic.CorruptedChicken=true
    B:BloodMagic.CorruptedSheep=true
    B:BloodMagic.CorruptedSpider=true
    B:BloodMagic.CorruptedZombie=true
    B:BloodMagic.Mimic=true
    B:BloodMagic.SentientSpecter=true
    B:"Botania.botania:doppleganger"=true
    B:"Botania.botania:pinkWither"=true
    B:"Botania.botania:pixie"=true
    B:CaveSpider=true
    B:Chicken=true
    B:Cow=true
    B:Creeper=true
    B:EnderDragon=true
    B:EnderZoo.ConcussionCreeper=true
    B:EnderZoo.DireSlime=true
    B:EnderZoo.DireWolf=true
    B:EnderZoo.Enderminy=true
    B:EnderZoo.FallenKnight=true
    B:EnderZoo.FallenMount=true
    B:EnderZoo.Owl=true
    B:EnderZoo.WitherCat=true
    B:EnderZoo.WitherWitch=true
    B:Enderman=true
    B:Endermite=true
    B:EntityHorse=true
    B:Ghast=true
    B:Giant=true
    B:Guardian=true
    B:Husk=true
    B:LavaSlime=true
    B:MushroomCow=true
    B:Ozelot=true
    B:Pig=true
    B:PigZombie=true
    B:PolarBear=true
    B:Quark.ashen=true
    B:Quark.dweller=true
    B:Quark.pirate=true
    B:Quark.wraith=true
    B:Rabbit=true
    B:Sheep=true
    B:Shulker=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SnowMan=true
    B:Spider=true
    B:Squid=true
    B:Stray=true
    B:Villager=true
    B:VillagerGolem=true
    B:Witch=true
    B:"Wither Skeleton"=true
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Wolf=true
    B:Zombie=true
    B:betteragriculture.EntityMobChicken1=true
    B:betteragriculture.EntityMobChicken10=true
    B:betteragriculture.EntityMobChicken2=true
    B:betteragriculture.EntityMobChicken3=true
    B:betteragriculture.EntityMobChicken4=true
    B:betteragriculture.EntityMobChicken5=true
    B:betteragriculture.EntityMobChicken6=true
    B:betteragriculture.EntityMobChicken7=true
    B:betteragriculture.EntityMobChicken8=true
    B:betteragriculture.EntityMobChicken9=true
    B:betteragriculture.EntityMobCow1=true
    B:betteragriculture.EntityMobCow10=true
    B:betteragriculture.EntityMobCow2=true
    B:betteragriculture.EntityMobCow3=true
    B:betteragriculture.EntityMobCow4=true
    B:betteragriculture.EntityMobCow5=true
    B:betteragriculture.EntityMobCow6=true
    B:betteragriculture.EntityMobCow7=true
    B:betteragriculture.EntityMobCow8=true
    B:betteragriculture.EntityMobCow9=true
    B:betteragriculture.EntityMobNpcFemale1=true
    B:betteragriculture.EntityMobPig1=true
    B:betteragriculture.EntityMobPig10=true
    B:betteragriculture.EntityMobPig2=true
    B:betteragriculture.EntityMobPig3=true
    B:betteragriculture.EntityMobPig4=true
    B:betteragriculture.EntityMobPig5=true
    B:betteragriculture.EntityMobPig6=true
    B:betteragriculture.EntityMobPig7=true
    B:betteragriculture.EntityMobPig8=true
    B:betteragriculture.EntityMobPig9=true
    B:betteragriculture.EntityMobSheep1=true
    B:betteragriculture.EntityMobSheep10=true
    B:betteragriculture.EntityMobSheep2=true
    B:betteragriculture.EntityMobSheep3=true
    B:betteragriculture.EntityMobSheep4=true
    B:betteragriculture.EntityMobSheep5=true
    B:betteragriculture.EntityMobSheep6=true
    B:betteragriculture.EntityMobSheep7=true
    B:betteragriculture.EntityMobSheep8=true
    B:betteragriculture.EntityMobSheep9=true
    B:betterwithmods.entityShearedCreeper=true
    B:forestry.butterflyGE=true
    B:graves.playerzombie=true
    B:hardcorewither.BlazeMinion=true
    B:hardcorewither.GhastMinion=true
    B:hardcorewither.SkeletonMinion=true
    B:mocreatures.Anchovy=true
    B:mocreatures.AngelFish=true
    B:mocreatures.Angler=true
    B:mocreatures.Ant=true
    B:mocreatures.Bass=true
    B:mocreatures.Bee=true
    B:mocreatures.BigGolem=true
    B:mocreatures.Bird=true
    B:mocreatures.BlackBear=true
    B:mocreatures.Boar=true
    B:mocreatures.Bunny=true
    B:mocreatures.ButterFly=true
    B:mocreatures.CaveOgre=true
    B:mocreatures.ClownFish=true
    B:mocreatures.Cod=true
    B:mocreatures.Crab=true
    B:mocreatures.Cricket=true
    B:mocreatures.Crocodile=true
    B:mocreatures.Deer=true
    B:mocreatures.Dolphin=true
    B:mocreatures.DragonFly=true
    B:mocreatures.Duck=true
    B:mocreatures.Egg=true
    B:mocreatures.Elephant=true
    B:mocreatures.Ent=true
    B:mocreatures.FireOgre=true
    B:mocreatures.Firefly=true
    B:mocreatures.Fishy=true
    B:mocreatures.FlameWraith=true
    B:mocreatures.Fly=true
    B:mocreatures.Fox=true
    B:mocreatures.Goat=true
    B:mocreatures.GoldFish=true
    B:mocreatures.GreenOgre=true
    B:mocreatures.GrizzlyBear=true
    B:mocreatures.HellRat=true
    B:mocreatures.HippoTang=true
    B:mocreatures.HorseMob=true
    B:mocreatures.JellyFish=true
    B:mocreatures.Kitty=true
    B:mocreatures.KittyBed=true
    B:mocreatures.KomodoDragon=true
    B:mocreatures.Leoger=true
    B:mocreatures.Leopard=true
    B:mocreatures.Liard=true
    B:mocreatures.Liger=true
    B:mocreatures.Lion=true
    B:mocreatures.Lither=true
    B:mocreatures.LitterBox=true
    B:mocreatures.Maggot=true
    B:mocreatures.Manderin=true
    B:mocreatures.MantaRay=true
    B:mocreatures.Manticore=true
    B:mocreatures.ManticorePet=true
    B:mocreatures.MiniGolem=true
    B:mocreatures.Mole=true
    B:mocreatures.Mouse=true
    B:mocreatures.Ostrich=true
    B:mocreatures.PandaBear=true
    B:mocreatures.Panthard=true
    B:mocreatures.Panther=true
    B:mocreatures.Panthger=true
    B:mocreatures.PetScorpion=true
    B:mocreatures.Piranha=true
    B:mocreatures.PolarBear=true
    B:mocreatures.Raccoon=true
    B:mocreatures.Rat=true
    B:mocreatures.Roach=true
    B:mocreatures.Salmon=true
    B:mocreatures.Scorpion=true
    B:mocreatures.Shark=true
    B:mocreatures.SilverSkeleton=true
    B:mocreatures.Snail=true
    B:mocreatures.Snake=true
    B:mocreatures.StingRay=true
    B:mocreatures.Tiger=true
    B:mocreatures.Turkey=true
    B:mocreatures.Turtle=true
    B:mocreatures.WWolf=true
    B:mocreatures.Werewolf=true
    B:mocreatures.WildHorse=true
    B:mocreatures.Wraith=true
    B:mocreatures.Wyvern=true
    B:natura.imp=true
    B:natura.nitrocreeper=true
    B:roots.entityFrostShard=true
    B:roots.entityHomingProjectile=true
    B:roots.entitySpellProjectile=true
    B:roots.entitySpritePlacator=true
    B:roots.entitySpriteProjectile=true
    B:roots.greaterSprite=true
    B:roots.sprite=true
    B:roots.spriteGuardian=true
    B:roots.spriteling=true
    B:tconstruct.blueslime=true
    B:testdummy.Dummy=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


