{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.2.2122",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Flashpack",
  "version": "1.0",
  "author": "Flashwar",
  "files": [
    {
      "projectID": 251337,
      "fileID": 2331796,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2330062,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2328828,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2344355,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2337081,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2340729,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2301216,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2344196,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2342489,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2343196,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2342098,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 246760,
      "fileID": 2342221,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2310014,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2343023,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2310446,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2339770,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2341055,
      "required": true
    },
    {
      "projectID": 251454,
      "fileID": 2340515,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2331612,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2326858,
      "required": true
    },
    {
      "projectID": 246634,
      "fileID": 2326227,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2338612,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2325317,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2339874,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2339773,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2336760,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2341112,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2323186,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2344348,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2340735,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2332009,
      "required": true
    },
    {
      "projectID": 240566,
      "fileID": 2309899,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2326056,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2301412,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2342576,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2339775,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2342212,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2343855,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2336826,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2312494,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2342667,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2340651,
      "required": true
    },
    {
      "projectID": 223584,
      "fileID": 2331460,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2344212,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2339856,
      "required": true
    },
    {
      "projectID": 250718,
      "fileID": 2328432,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2342593,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2342592,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2342615,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2340859,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2312182,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2337887,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2312510,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2338788,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2337825,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2336766,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2335870,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2327197,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2342520,
      "required": true
    },
    {
      "projectID": 251094,
      "fileID": 2343971,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2334550,
      "required": true
    },
    {
      "projectID": 247038,
      "fileID": 2337294,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2316692,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2342068,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 2318303,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 2307218,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2329712,
      "required": true
    },
    {
      "projectID": 240877,
      "fileID": 2318655,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2344110,
      "required": true
    },
    {
      "projectID": 251203,
      "fileID": 2330941,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2340873,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2341667,
      "required": true
    },
    {
      "projectID": 247712,
      "fileID": 2340584,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2344337,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2344206,
      "required": true
    },
    {
      "projectID": 247661,
      "fileID": 2337698,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2338518,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2342627,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2344182,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2335236,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2343282,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2342213,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2343032,
      "required": true
    },
    {
      "projectID": 229260,
      "fileID": 2337591,
      "required": true
    },
    {
      "projectID": 229261,
      "fileID": 2337592,
      "required": true
    },
    {
      "projectID": 250241,
      "fileID": 2341033,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2341668,
      "required": true
    },
    {
      "projectID": 253338,
      "fileID": 2343396,
      "required": true
    },
    {
      "projectID": 245339,
      "fileID": 2335285,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2343393,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2342541,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2344352,
      "required": true
    }
  ],
  "overrides": "overrides"
}